# JDA-discord

./: .gitignore  pom.xml
src/main/Resources/: logback.xml
src/main/java/bot/: Main.java
src/main/java/bot/Services/Database/: DbManager.java  TempDbManager.java
src/main/java/bot/base/: BotInitializer.java  ButtonIdSeparator.java  ClassScanner.java  Colors.java  Command.java  CommandManager.java  Config.java  EasyEmbedUtil.java  ErrorEmbedUtil.java  EventHandler.java  EventManager.java  IdMatcher.java  InteractionHandler.java  InteractionManager.java  MenuPage.java  MenuResponse.java  RegisterCommand.java  RegisterEvent.java  Store.java  SubCommand.java
src/main/java/bot/features/commands/: Counter.java  ExemploCommand.java  Help.java
src/main/java/bot/features/commands/economia/: EconomyCommandsRegister.java  Saldo.java  Trabalhar.java
src/main/java/bot/features/events/: OnGuildMemberJoin.java  OnJoined.java  OnMessageDelete.java
src/main/java/bot/features/menus/: HelpMenu.java
src/main/java/bot/features/responders/: BotaoResponder.java  HelpButtons.java
src/main/java/com/discord/bot/: Main.java
src/main/java/com/discord/bot/base/: Inicializer.java  Redirects.java
src/main/java/com/discord/bot/base/env/: Dotenv.java
src/main/java/com/discord/bot/base/register/commands/: RegisterCommands.java
src/main/java/com/discord/bot/base/utils/: Colors.java  CommandTranslationHelper.java  ErrorEmbed.java
src/main/java/com/discord/bot/features/commands/: Counter.java
src/main/java/com/discord/bot/features/commands/dev/hello/: HelloDiscord.java  HelloRegister.java  HelloUser.java  HelloWorld.java
src/main/java/com/discord/bot/services/translate/: JsonTranslationService.java
src/main/resources/strings/: en-us.json  es-es.json  pt-br.json
